QWidget
{
    background-color: #242424;
    border-bottom: none;
}

QPlainTextEdit
{
  background: #161718;
  color: #E8E8E1;
  padding-left: 10px;
  padding-bottom: 37px;
  border: none;
}
*[footerExpanded="true"]
{
  padding-bottom: 74px;

}
FileViewWidget
{
  background: #242424;
  border: none;
  color: #8C8D8C;
  padding-top: 5px;
  border-right: 1px solid #44474A;
  selection-background-color: #44474A;
  alternate-background-color: white;
}
QScrollArea{
  border: none;
}
QTabWidget::pane {
    background-color: red;
}
QTabBar::tab {
  padding: 5px 4px;
  color: rgb(58, 58, 58);
  margin: 5px 10px;
  border-radius: 2px;
}
QTabBar::tab:selected {
  border-bottom: 2px solid #306AB9;
  color: #8C8D8C;
  padding-bottom: 3px;
}
QTabBar::tab::close-button {
  position: relative;
  right: 10px;
}

QWidget#welcomeScreenArea {
  background-color: #F1F1F1;
}
QWidget#welcomeButtonWidget
{
  background-color: #F1F1F1;
}
QLabel#welcomeLabel
{
  background-color: #F1F1F1;
  color: #404040;
}
QLabel#welcomeLabelLogo
{
  background-color: #F1F1F1;
}
QLabel#settingsLabel
{
  color: #E6E6E6;
}
QLabel#settingsText
{
  color: #E6E6E6;
}

QPushButton
{
  border: 2px solid #404040;
  color: #404040;
  font-size: 14px;
  background-color: none;
}
QPushButton:hover
{
  background-color: #404040;
  color: #F1F1F1;
}
QComboBox#footerComboBox
{
  position: absolute;
  min-height: 20px;
  margin-right: 0px;
  padding-left: 4px;

  background-color: #E4E2E2;
  border: 1px solid #828282;
  color: #828080;
}
QLineEdit#footerReplaceBox
{
  color: #828080;
  min-height: 15px;
  padding: 2px;

  background-color: #E4E2E2;
  border: 1px solid #828080;
}
QLineEdit#footerSearchBox
{
  min-height: 15px;
  padding: 2px;

  background-color: #E4E2E2;
  border: 1px solid #828282;
  color: #828080;
}
QLabel#footerCursorInfoLabel
{
  background-color: #D6D5D5;
  color: #828080;
  min-width: 50px;
  margin-left: 10px;
  margin-top: 4px;
}
QLabel#footerFilePathLabel
{
  background-color: #D6D5D5;
  color: #828080;
  margin-left: 10px;
  margin-right: 10px;
  max-width: 200px;
  margin-top: 4px;
}
QPushButton#footerResizeButton
{
  padding: 2px;
  max-width: 10px;
  color: #828080;
  border: 1px solid #828080;
  max-height: 10px;
  margin-right: 15px;
  margin-top: 2px;
}
QPushButton#footerMoreButton
{
  color: #828080;
  padding: 2px 7px;
  border: 1px solid #828080;
}
QPushButton#footerReplaceButton
{
  color: #828080;
  border: 1px solid #828080;
  padding: 2px 7px;
  min-height: 15px;
  min-width: 60px;
}
QPushButton#footerSearchButton
{
  color: #828080;
  border: 1px solid #828080;
  padding: 2px 7px;
  min-height: 15px;
  min-width: 60px;
}

QComboBox#settingsThemeComboBox
{
  color: grey;
}

QWidget#codeEditorLineNumberArea
{
  background-color: #292929;
  color: #44474A;
}
