QWidget
{
    background-color: #E6E6E6;
    border-bottom: none;
}

QPlainTextEdit
{
  background: #fff;
  color: #464646;
  padding-left: 10px;
  border: none;
}
FileViewWidget
{
  background: #FFFAFA;
  border: none;
  color: #505050;
  padding-top: 5px;
}
QScrollArea{
  border: none;
}
QTabWidget::pane {
    background-color: red;
}
QTabBar::tab {
  padding: 5px 4px;
  color: rgb(58, 58, 58);
  margin: 5px 10px;
  border-radius: 2px;
}
QTabBar::tab:selected {
  border-bottom: 2px solid #99A6BC;
  padding-bottom: 3px;
}
QTabBar::tab::close-button {
  position: relative;
  right: 10px;
}
