QWidget
{
    background-color: #E6E6E6;
    border-bottom: none;
}

QPlainTextEdit
{
  background: #fff;
  color: #464646;
  padding-left: 10px;
  padding-bottom: 37px;
  border: none;
}
FileViewWidget
{
  background: #FFFAFA;
  border: none;
  color: #505050;
  padding-top: 5px;
}
QScrollArea{
  border: none;
}
QTabWidget::pane {
    background-color: red;
}
QTabBar::tab {
  padding: 5px 4px;
  color: rgb(58, 58, 58);
  margin: 5px 10px;
  border-radius: 2px;
}
QTabBar::tab:selected {
  border-bottom: 2px solid #99A6BC;
  padding-bottom: 3px;
}
QTabBar::tab::close-button {
  position: relative;
  right: 10px;
}

QWidget#welcomeScreenArea {
  background-color: #F1F1F1;
}
QWidget#welcomeButtonWidget
{
  background-color: #F1F1F1;
}
QLabel#welcomeLabel
{
  background-color: #F1F1F1;
  color: #404040;
}
QLabel#welcomeLabelLogo
{
  background-color: #F1F1F1;
}

QPushButton
{
  border: 2px solid #404040;
  color: #404040;
  font-size: 14px;
  background-color: none;
}
QPushButton:hover
{
  background-color: #404040;
  color: #F1F1F1;
}
QComboBox#footerComboBox
{
  position: absolute;
  width: 400px;
  min-height: 20px;
  margin-right: 0px;

  background-color: #E4E2E2;
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}
QLineEdit#footerSearchBox
{
  width: 400px;
  min-height: 15px;
  padding: 2px;

  background-color: #E4E2E2;
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}
QLabel#footerFilePathLabel
{
  background-color: #D6D5D5;
  color: #9A9A9A;
  margin-left: 10px;
  margin-right: 10px;

}
QPushButton#footerResizeButton
{
  padding: 0px 5px;
}
