QWidget
{
    background-color: rgb(110, 110, 110);
    border-bottom: none;
}

QPlainTextEdit
{
  background: rgb(56, 56, 56);
  color: white;
  padding-left: 5px;
  border: none;
}
#fileViewTreeBox
{
  background: rgb(38, 38, 38);
  border-right: 1px solid rgb(62, 62, 62);
  color: white;
}

QTabWidget::pane {
    background-color: red;
}
QTabBar::tab {
  color: grey;
  padding: 4px;
  background: rgb(50, 50, 50);
  color: white;
  margin-top: 3px 2px;
  float: left;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
QTabBar::tab:selected {
  padding: 4px;
  background: rgb(56, 56, 56);
  color: white;
  float: left;
}
QTabWidget::tab-bar {
  border: none;
  background-color: rgb(38, 38, 38);
}
