QWidget
{
    background-color: rgb(180, 180, 180);
    border-bottom: none;
}

QPlainTextEdit
{
  background: rgb(56, 56, 56);
  color: white;
  padding-left: 5px;
  border: none;
}
#fileViewTreeBox
{
  background: rgb(38, 38, 38);
  border-right: 1px solid rgb(62, 62, 62);
  color: white;
}

QTabWidget::pane {
    background-color: red;
}
QTabBar::tab {
  padding: 5px 4px;
  color: rgb(58, 58, 58);
  margin: 5px 10px;
  border-radius: 2px;
}
QTabBar::tab:selected {
  color: rgb(5, 5, 5);
  background: rgb(190, 190, 190);
  border: 1px solid rgb(130, 130, 130);
}
QTabBar::tab::close-button {
  position: relative;
  right: 10px;
}
