QWidget
{
    background-color: #f7f3f7;
    border-bottom: none;
}

QPlainTextEdit
{
  background: #fff;
  color: #464646;
  padding-left: 10px;
  border: none;
}
#fileViewTreeBox
{
  background: #FFFAFA;
  border-right: 1px solid rgb(62, 62, 62);
  color: #505050;
}

QTabWidget::pane {
    background-color: red;
}
QTabBar::tab {
  padding: 5px 4px;
  color: rgb(58, 58, 58);
  margin: 5px 10px;
  border-radius: 2px;
}
QTabBar::tab:selected {
  border-bottom: 2px solid #99A6BC;
  padding-bottom: 3px;
}
QTabBar::tab::close-button {
  position: relative;
  right: 10px;
}
